<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title }}</title>
    {% block heads %}
        
    {% endblock heads %}

    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: Arial, sans-serif;
        }

        header nav div{
            display: flex;
            flex-direction: row;
            background-color: #A7B7C7;
            justify-content: center;
            align-items: center;
            
        }
        nav{
            align-content: space-around;
        }
        nav div a{
            border-radius: 2%;
            margin-right: 15px;
            text-decoration: none;
            color: white;
            align-items: center;
        }
        nav div a:hover{
            color: #9900FF;
        }
        nav div button {
            background-color: #A7B7C7;
            border: #A7B7C7;
            border-radius: 50%;
        }

        </style>
</head>
<body>

    <header>
        <nav>
            <div>
                <a href="/">Home</a>
                <a href="/save">Save</a>
                <a href="/open">Open</a>
                <a href="/share">Share</a>
                <button id = "darkmodebtn"><img width="25" height="25" src="https://img.icons8.com/pulsar-color/50/do-not-disturb-2.png" alt="do-not-disturb-2"/></button>
            </div>
        </nav>
    </header>

    {% block content %}
        
    {% endblock content %}
    
</body>
</html>